<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px){
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:784px) and (max-width: 1024){
            body{
                background-color: black;
            }
        }
        @media screen and (min-width:1024px){
            body{
                background-color: rgb(193, 23, 74);
            }
        }
        @media screen and (min-width:1824px){
            body{
                background-color: rgb(193, 23, 74);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>